<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="limo_track"> 
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.314 5.304</size> </plane>
        </geometry>
        <material>
          <script>
            <uri>model://limo_track/materials/scripts</uri>
            <uri>model://limo_track/materials/textures</uri>
            <name>LimoTrack/Ground</name> </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>